import React from 'react';
import './Footer.css'; // Импорт файла стилей для компонента footer

// Функциональный компонент Footer
const Footer: React.FC = () => {
    return (
        // Отображение контактов магазина
        // Использование стилей класса footer из файла Footer.css
        <footer className='footer'>
            <p>Контакты:</p> {/* Заголовок для раздела контактов */}
            <p>Email: hseshop@hse.ru</p> {/* Отображение почты */}
            <p>Телефон: +7 000 000 00 00</p> {/* Отображение телефона */}
            <p>Адрес: Покровский б-р, 11, Москва, Россия</p> {/* Отображенине адреса */}
        </footer>
    );
};

export default Footer; // Экспорт компонента Footer для использования в других частях приложения
